前提： 安装好shadowsocks-qt5,（安装方法见同目录下的对应教程）并配置本地IP和端口为：127.0.0.1 1080

1.利用proxychains在终端使用socks5代理

1.1.proxychains安装
git clone https://github.com/rofl0r/proxychains-ng
cd proxychains-ng
./configure --prefix=/usr --sysconfdir=/etc
make && sudo make install
cp ./src/proxychains.conf /etc/proxychains.conf
cd .. && rm -rf proxychains-ng

1.2.编辑proxychains配置
vim /etc/proxychains.conf

1.3.将socks4 127.0.0.1 9095改为
    socks5 127.0.0.1 1080

1.4.使用方法
在需要代理的命令前加上 proxychains4 ，如：
proxychains4 wget http://xxx.com/xxx.zip

//////////////////////////////////////////////////////////
2.在Ubuntu环境下下载YouTube视频.

2.1 安装 cclive:
sudo apt-get install cclive

下载案例:
若要下载这个视频 : https://www.youtube.com/watch?v=qfkeBQF_V84 ，需要如下指令：
cclive "https://www.youtube.com/watch?v=qfkeBQF_V84" 

//////////////////////////////////////////////////////////
3. 结合，翻墙情况下，在Ubuntu的终端下载YouTube视频
